{
  "name": "authenticationApp",
  "homepage": "https://github.com/tutsplus/passport-mongo",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.5"
  }
}
